<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExportFromExcelToDatabase.Classes.DescriptorReader">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <AssociationLine Name="ObjectDescriptor" Type="ExportFromExcelToDatabase.Classes.ObjectDescriptor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.716" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Token" Type="ExportFromExcelToDatabase.Classes.Token" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.401" />
        <Point X="3.75" Y="6.745" />
        <Point X="4.75" Y="6.745" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAGAICAEAAAAAAAADAAAAAAAAAAAAAAAAAIAJAAA=</HashCode>
      <FileName>Classes\DescriptorReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjectDescriptor" />
      <Property Name="Token" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExportFromExcelToDatabase.Classes.Token" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>Classes\Token.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ExportFromExcelToDatabase.Classes.ExcelFile">
    <Position X="4.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABEACAAAABAAAAAAAAgAAAAAAAEIAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ExcelFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExportFromExcelToDatabase.Classes.ExecutorQuerySQL">
    <Position X="12.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIQAAAAIAAAAAAAARAAAAEAACAAAAAQCAAAQIgAAAAA=</HashCode>
      <FileName>Classes\ExecutorQuerySQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExportFromExcelToDatabase.Classes.GeneratorSQLCommand">
    <Position X="12.75" Y="0.5" Width="2.75" />
    <AssociationLine Name="ParserResult" Type="ExportFromExcelToDatabase.Classes.ParserResult" FixedFromPoint="true">
      <Path>
        <Point X="14.375" Y="2.247" />
        <Point X="14.375" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgACAAA=</HashCode>
      <FileName>Classes\GeneratorSQLCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParserResult" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExportFromExcelToDatabase.Classes.ObjectDescriptor">
    <Position X="0.5" Y="4.5" Width="3" />
    <AssociationLine Name="Token" Type="ExportFromExcelToDatabase.Classes.Token" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="7.25" />
        <Point X="4.75" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQgIAAAABEAAAAAAASEIAAAAAAAEAAABAAgAAABAAA=</HashCode>
      <FileName>Classes\ObjectDescriptor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Token" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExportFromExcelToDatabase.Classes.ParserExcelFile">
    <Position X="9" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="ExportFromExcelToDatabase.Classes.ParserExcelFile.CoordinatesPlace">
        <TypeIdentifier>
          <NewMemberFileName>Classes\ParserExcelFile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <AssociationLine Name="ObjectDescriptor" Type="ExportFromExcelToDatabase.Classes.ObjectDescriptor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.938" Y="5.049" />
        <Point X="10.938" Y="8.584" />
        <Point X="3.875" Y="8.584" />
        <Point X="3.875" Y="7.74" />
        <Point X="3.5" Y="7.74" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.558" Y="-0.805" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ExcelFile" Type="ExportFromExcelToDatabase.Classes.ExcelFile" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.049" />
        <Point X="9.5" Y="5.424" />
        <Point X="6.375" Y="5.424" />
        <Point X="6.375" Y="4.968" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Token" Type="ExportFromExcelToDatabase.Classes.Token" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.188" Y="5.049" />
        <Point X="10.188" Y="7.042" />
        <Point X="7.75" Y="7.042" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAABABACAAAAAAAAQAAAAAAAEAAAAAAAAABAACDIAA=</HashCode>
      <FileName>Classes\ParserExcelFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjectDescriptor" />
      <Property Name="ExcelFile" />
      <Property Name="ParserResult" />
      <Property Name="Token" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExportFromExcelToDatabase.Classes.ReaderExcelFile">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="ExcelFile" Type="ExportFromExcelToDatabase.Classes.ExcelFile">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.058" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ReaderExcelFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExcelFile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExportFromExcelToDatabase.Classes.ReaderTextFile">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Classes\ReaderTextFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ExportFromExcelToDatabase.Classes.ParserResult">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Classes\ParserResult.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>